<div class="modal login-modal" id="login_register_modal">
    <div class="modal-dialog" role="dialog">
        <button class="close-modal">x</button>
        <div class="panel panel-login">
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form id="login-form" style="display: block;">
                            <h2>LOGIN</h2>
                            <p class="hidden invalid-data">The provided email or password are incorrect.</p>
                            <div class="form-group">
                                <input type="text" name="email" id="login-email" tabindex="1" class="form-control" placeholder="Email" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="login-password" tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="col-lg-6 form-group pull-right">
                                <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                            </div>
                        </form>
                        <form id="register-form" style="display: none;">
                            <h2>REGISTER</h2>
                            <div class="form-group">
                                <input type="text" name="firstname" id="firstname" tabindex="1" class="form-control mandatory" placeholder="First Name *" value="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="lastname" id="lastname" tabindex="1" class="form-control mandatory" placeholder="Last Name *" value="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" tabindex="1" class="form-control mandatory email" placeholder="Email *" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" tabindex="2" class="form-control mandatory pass" placeholder="Password *">
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm_password" id="confirm-password" tabindex="2" class="form-control mandatory confirm-pass" placeholder="Confirm Password *">
                            </div>
                            <p class="form-error"></p>
                            <div class="col-lg-6 form-group pull-right">
                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-6 tabs">
                        <a href="#" class="active" id="login-form-link"><div class="login">LOGIN</div></a>
                    </div>
                    <div class="col-lg-6 tabs">
                        <a href="#" id="register-form-link"><div class="register">REGISTER</div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
