/* Container */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}

.text-center {
    text-align: center !important;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.col-md-5, .col-sm-6, .col-md-6, .col-md-7, .col-sm-12, .col-md-12 {
    position: relative;
    min-height: 1px;
}

@media (min-width: 768px) {
    .col-sm-6, .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-6 {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .col-md-5, .col-md-6, .col-md-7, .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
}

@media (min-width: 1200px) {
    .col-lg-6, .col-lg-12 {
        float: left;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-6 {
        width: 50%;
    }
}
