
body {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    background: #282828;
    margin: 0;
}

a {
    color: #ffffff;
}

:focus {
    outline: none;
}

section {
    -webkit-transform: translateZ( 0 );
    transform: translateZ( 0 );
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

a[ id= "tours" ]:target ~ #main panel {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
}

a[ id= "galeria" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -500px );
    transform: translateY( -500px );
}
a[ id= "contacto" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -1000px );
    transform: translateY( -1000px );
}


/* Navbar */
.navbar {
    position: fixed;
    z-index: 3;
    width: 100%;
    background-color: rgba(0,0,0,.8);
}

.logo-image {
    padding: 10px 0;
    height: 60px
}

.navbar-toggler {
    display: none;
}

li.nav-item .navbar-nav--child {
    display: none;
}

li.nav-item:hover .navbar-nav--child {
    display: block;
    position: absolute;
    padding-left: 15px;
}

li.nav-item--child {
    display: grid;
    white-space: nowrap;
    background-color: rgba(76, 175, 80, 0.8);
    top: 58px;
}

/* Menu */
li.nav-item {
    display: table-cell;
    position: relative;
}

.navbar-collapse {
    float: right;
    margin-top: 15px;
}

.nav-link {
    color: #fff;
    padding: 7px 14px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Montserrat",sans-serif;
    text-decoration: none;
    transition: all 0.2s ease 0s;
}

.nav-link.active, .nav-link:hover, .nav-link:focus {
    color: #8ac53f !important;
}

a.nav-link.btn-default {
    padding: 10px 15px;
}

.form-error, .invalid-data {
    color: #b41111;
    padding: 0 30px;
}

/* Home */
#home {
    position: relative;
    height: 700px;
    background-size: cover;
    background: url("/images/header.jpg") center center;
}

.hero-text {
    padding-top: 250px;
}

.hero-text h1 {
    color: #ffffff;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.hero-text p {
    color: #fff;
    margin-bottom: 25px;
}

.btn-default {
    background: #4caf50 none repeat scroll 0 0;
    border: 2px solid #4caf50;
    color: #fff;
    font-size: 12px;
    padding: 15px 35px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.btn-default:hover {
    background: none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
    outline: 0;
}

/* Other sections - generals */
.section-title h2 {
    color: #f1f1f1;
    font-size: 45px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
}

.thumb {
    position: relative;
    display: block;
    overflow: hidden;
    height: 350px;
    margin: 15px;
}

.thumb__overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
    text-align: center;
    transition: .3s;
}

.thumb__overlay:after {
    content: '';
    position: absolute;
    top: 2%;
    left: 3%;
    right: 3%;
    bottom: 3%;
}

.thumb__title {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 1;
    transform: translateY(-50%);
}

.thumb__title h3 {
    font-size: 36px;
    line-height: 48px;
    margin: 15px auto;
    position: relative;
}

.thumb__title h6 {
    color: #8ac53f;
    font-weight: 700;
    font-size: 18px;
    margin: 15px auto;
}

.thumb > img {
    width: 100%;
}

.thumb__title h3, .thumb__title p {
    color: #fff;
    font-weight: 700;
}

.thumb__title p + a {
    margin-top: 15px;
}

.fadeInLeft {
    animation-name: fadeInLeft;
}

.thumb__title h3:after, .thumb__title h3:before {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 301px;
    height: 1px;
    left: 50%;
    -webkit-transform: translatex(-50%);
    transform: translatex(-50%);
}

.thumb__title h3:before {
    top: 0;
}

.thumb__title h3:after {
    bottom: 0;
}

/* Tours */
section#tours, section#services, section#gallery, section#contact
{
    padding-top: 60px;
}


/* Book trip modal */

#booking_modal_container {
    position: fixed;
    top: 90px;
    background-color: rgba(0, 0, 0, 0.8);
    left: 50%;
    transform: translateX(-50%);
    height: calc(100% - 160px);
    padding: 30px;
    overflow-y: auto;
}

#booking_modal_container .col-md-6 {
    max-width: calc(50% - 30px);
}

button.close-modal {
    position: absolute;
    right: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-top: -10px;
    cursor: pointer;
    font-weight: 700;
    z-index: 3;
}

button.close-modal:hover {
    color: #4caf50;
}

.book-details-container,
.book-media-container {
    padding: 30px;
}

.video-container {
    position: relative;
}

.book_now h4 {
    border-bottom: 1px solid #eee;
    font-weight: 400;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.trip-info h4 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 1rem;
}

.book-form-container .row {
    margin-left: 0;
    margin-right: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background: #fff none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.book_now input {
    background: #fff none repeat scroll 0 0;
    border-color: currentcolor currentcolor #eee;
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: none;
    color: #333;
    height: 45px;
    padding: 10px;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    display: none;
}

.backdrop.show {
    display: block;
}

.modal {
    z-index: 3;
}

.hidden {
    display: none;
}

.trip-modal {
    display: none;
}

.trip-modal.show {
    display: block;
}

/* Book trip modal */
.book-details-container input {
    margin-bottom: 1rem;
}

.mandatory:after {
    content: '*';
}

/* Chat */
.toggle-chat {
    background-color: #91908f;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.toggle-chat:hover, .toggle-chat:active, .toggle-chat:focus {
    background-color: #4caf50;
}

.all-chats-container {
    position: fixed;
    bottom: 0;
    display: table;
    right: 50px;
}

.chat-box {
    position: relative;
    margin: 0 10px;
    display: table-cell;
    float: right;
}

.chat-box > div {
    padding: 5px 20px;
}

.chat-widget {
    width: 300px;
    height: 400px;
    background-color: #efefef;
}

.single-message {
    width: 100%;
    display: inline-table;
}

.single-message:first-of-type {
    margin-top: 10px;
}

.single-message > span {
    background-color: #bababa;
    padding: 5px 15px;
    border-radius: 20px;
    display: table;
    max-width: 230px;
    line-height: 1.2em;
    font-size: 15px;
}

#conversation_content {
    max-height: 320px;
    overflow-y: scroll;
    margin: 0 -20px;
    display: flex;
    flex-direction: column-reverse;
}

.chat-messages-list {
    padding: 0 15px;
}

.single-message.right > span {
    text-align: right;
    width: auto;
    float: right;
    background-color: #4caf50;
}

.input-container {
    position: absolute;
    bottom: 0;
    width: 285px;
    left: 0;
    padding: 10px 13px;
}

.input-container textarea {
    resize: none;
    padding: 15px;
    width: 100%;
    height: 1.5em;
}

/* All chats widget style */
.single-chat {
    height: 50px;
    color: #333;
    border-bottom: 1px solid rgba(145, 144, 143, 0.5);
    display: table;
    vertical-align: middle;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.single-chat:hover {
    background-color: rgba(204, 204, 204, 0.77);
}

.single-chat-name {
    margin: 10px;
    border-radius: 30px;
    display: table-cell;
    padding: 10px 20px 10px 40px;
}

.single-chat:before {
    content: "\f2bd";
    font-family: Font Awesome\ 5 Free, serif;
    font-size: 25px;
    position: absolute;
    display: table-cell;
    top: 10px;
    color: #4caf50;
}

.circle-label {
    background-color: #4caf50;
    padding: 4px 7px;
    margin-left: 5px;
    border-radius: 30px;
    color: #fff;
    font-size: 11px;
}

.timestamp {
    font-size: 14px;
}

.timestamp.active {
    color: #4caf50;
}
